# mb-common

./: Dockerfile  Jenkinsfile  README.md  findbugs-exclude.xml  pmd-rules.xml  pom.xml
batch-parent/batch/: pom.xml
batch-parent/batch/src/main/java/com/milkbasket/rest/services/batch/bean/: BatchJobConfig.java  JobBean.java  JobEnvBean.java
batch-parent/batch/src/main/java/com/milkbasket/rest/services/batch/config/: JobConfigReader.java  JobSelector.java
batch-parent/batch/src/main/java/com/milkbasket/rest/services/batch/submittor/: JobSubmittor.java
batch-parent/batch/src/main/resources/: batch.json
batch-parent/batch/src/test/resources/: batch-testng.xml
cache-parent/: .gitignore  pom.xml
cache-parent/cache/: pom.xml
cache-parent/cache-api/: pom.xml
cache-parent/cache-api/src/main/java/com/milkbasket/rest/services/cache/bean/: CacheEntityRefreshBean.java
cache-parent/cache-api/src/main/java/com/milkbasket/rest/services/cache/caching/: CustomCacheDTO.java
cache-parent/cache-api/src/main/java/com/milkbasket/rest/services/cache/controller/: CacheEntityController.java
cache-parent/cache-api/src/test/java/com/milkbasket/rest/services/cache/test/handler/: CacheHandlerTest.java  ProfileTestBean.java
cache-parent/cache-api/src/test/java/com/milkbasket/rest/services/cache/test/service/: CacheServiceTest.java
cache-parent/cache-api/src/test/resources/: cache-api-testng.xml
cache-parent/cache/src/main/java/com/milkbasket/rest/services/cache/service/: CacheEntityService.java  CacheEntityServiceImpl.java
common-event-parent/: .gitignore  pom.xml
common-event-parent/common-event/: .gitignore  pom.xml
common-event-parent/common-event-api/: pom.xml
common-event-parent/common-event-api/src/main/java/com/milkbasket/rest/services/common/event/controller/: EventController.java
common-event-parent/common-event-api/src/test/resources/: common-event-api-testng.xml
common-event-parent/common-event/src/main/java/com/milkbasket/rest/services/common/event/bean/: EventRequestBean.java
common-event-parent/common-event/src/main/java/com/milkbasket/rest/services/common/event/service/: EventService.java  EventServiceImpl.java
common-event-parent/common-event/src/test/resources/: common-event-testng.xml
common-integration/: pom.xml
common-integration-service/: pom.xml
common-integration-service/src/main/java/com/milkbasket/rest/services/common/service/: CommomIntegrationService.java  CommomIntegrationServiceImpl.java  FirebaseDynamicLinkAdaptor.java
common-integration-service/src/test/java/com/milkbasket/rest/services/common/test/config/: CommonIntegrationServiceTestApiConfig.java
common-integration-service/src/test/resources/: common-integration-service-testng.xml
common-integration/src/main/java/com/milkbasket/rest/services/common/controller/: CommonIntegrationController.java  ConsumerDeviceController.java  DeviceController.java
common-integration/src/test/java/com/milkbasket/rest/services/common/test/config/: CommonIntegrationTestApiConfig.java
common-integration/src/test/java/com/milkbasket/rest/services/common/test/data/: DeviceTestData.java
common-integration/src/test/java/com/milkbasket/rest/services/common/test/handler/: DeviceHandlerTest.java
common-reports/: .gitignore  pom.xml
common-reports/backofficelog-report/: pom.xml
common-reports/backofficelog-report/src/main/java/com/milkbasket/rest/services/backofficelog/report/bean/: AppErrorLogFilterBean.java  AppErrorLogPageRequestBean.java  AppErrorLogSortBean.java  AppErrorLogSummaryFilterBean.java  AppErrorLogSummaryViewBean.java  AppErrorLogViewBean.java  AppLogBaseViewBean.java  AppLogBean.java  AppLogFilterBean.java  AppLogPageRequestBean.java  AppLogSortBean.java  AppLogSummaryFilterBean.java  AppLogSummaryViewBean.java  AppLogViewBean.java  BackOfficeLogFilterBean.java  BackOfficeLogPageRequestBean.java  BackOfficeLogSortBean.java  BackOfficeLogSummaryFilterBean.java  BackOfficeLogSummaryViewBean.java  BackOfficeLogViewBean.java  DbLogFilterBean.java  DbLogPageRequestBean.java  DbLogSortBean.java  DbLogViewBean.java
common-reports/backofficelog-report/src/test/resources/: backofficelog-report-testng.xml
common-reports/masterdata-report/: pom.xml
common-reports/masterdata-report/src/test/resources/: masterdata-report-testng.xml
common-reports/param-report/: pom.xml
common-reports/param-report/src/test/resources/: param-report-testng.xml
common-reports/property-report/: pom.xml
common-reports/property-report/src/test/resources/: property-report-testng.xml
common-reports/scheduledjob-report/: .gitignore  pom.xml
common-reports/scheduledjob-report/src/test/resources/: scheduledjob-report-testng.xml
common-reports/template-report/: .gitignore  pom.xml
common-reports/template-report/src/test/resources/: template-report-testng.xml
common-services-boot/: .gitignore  .springBeans  pom.xml
common-services-boot/src/main/java/com/milkbasket/rest/services/config/: CommonApiConfig.java  FreemarkerConfig.java
common-services-boot/src/main/java/com/milkbasket/rest/services/main/: CommonApplication.java
common-services-boot/src/main/java/com/milkbasket/rest/services/swagger/: CommonSwaggerConfig.java
common-services-boot/src/main/resources/: application.yml
common-services-boot/src/main/resources/log4j2/: log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml  log4j2-qa.xml  log4j2-test.xml  log4j2-uat.xml
common-services-boot/src/test/java/com/milkbasket/rest/services/swagger/test/: CommonSwaggerTest.java
common-services-boot/src/test/resources/: common-services-boot-testng.xml
future-events-parent/: pom.xml
future-events-parent/future-events/: pom.xml
future-events-parent/future-events/src/test/resources/: scheduled-communication-testng.xml
message-template-parent/: .gitignore  pom.xml
message-template-parent/message-template/: pom.xml
message-template-parent/message-template/class-diagrams/: template-service.ucls
message-template-parent/message-template/src/test/resources/: template-testng.xml
(+178 files in other folders)
