<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.milkbasket.rest</groupId>
		<artifactId>mb-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<name>Common Service</name>
	<groupId>com.milkbasket.rest.services.common-services</groupId>
	<artifactId>common-services</artifactId>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>message-template</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.shared</groupId>
				<artifactId>mb-constant</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>message-template-common</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>scheduled-communication</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>scheduled-communication-common</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>cache</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>batch</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>batch-api</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>common-param</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>common-event</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>push-device</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>common-integration</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>common-integration-service</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>email-communication</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>sms-communication</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>push-communication</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>common-communication</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>call-communication</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.milkbasket.core.framework.communication-core</groupId>
				<artifactId>call-core</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.core.framework</groupId>
				<artifactId>common-advice</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>backofficelog-report</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>scheduledjob-report</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>property-report</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>masterdata-report</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>param-report</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>template-report</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter,
								org.uncommons.reportng.JUnitXMLReporter</value>
						</property>
					</properties>
					<workingDirectory>target/</workingDirectory>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/${project.artifactId}-testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<outputDirectory>${basedir}/target</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<excludeFilterFile>../findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<rulesets>
						<ruleset>../pmd-rules.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openclover</groupId>
				<artifactId>clover-maven-plugin</artifactId>
				<version>4.2.1</version>
				<configuration>
					<generateHtml>true</generateHtml>
					<generatePdf>false</generatePdf>
					<generateXml>true</generateXml>
					<targetPercentage>0%</targetPercentage>
					<excludes>
						<exclude>**/*Application.java</exclude>
						<exclude>**/*Entity_.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>instrument</id>
						<phase>compile</phase>
						<goals>
							<goal>instrument-test</goal>
							<goal>aggregate</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.openclover
										</groupId>
										<artifactId>
											clover-maven-plugin
										</artifactId>
										<versionRange>
											[4.2.1,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.21.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<excludeFilterFile>../findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>cache-parent</module>
		<module>message-template-parent</module>
		<module>common-event-parent</module>
		<module>push-device</module>
		<module>common-communication</module>
		<module>batch-parent</module>
		<module>common-param</module>
		<module>common-integration-service</module>
		<module>common-integration</module>
		<module>common-reports</module>
		<module>future-events-parent</module>
		<module>common-services-boot</module>
  </modules>
</project>
