<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.milkbasket.rest.services.common-services</groupId>
		<artifactId>batch-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<name>Common Batch Service</name>
    <artifactId>batch</artifactId>
    <packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.core.framework</groupId>
			<artifactId>utility</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.core.framework</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.core.framework</groupId>
			<artifactId>params</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.core.framework</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.core.framework</groupId>
			<artifactId>batch-support</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.core.framework</groupId>
			<artifactId>event</artifactId>
		</dependency>
        <dependency>
			<groupId>com.milkbasket.core.framework</groupId>
			<artifactId>property</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.core.framework</groupId>
			<artifactId>s3-file-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency> 
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.shared</groupId>
			<artifactId>mb-constant</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.core.framework</groupId>
			<artifactId>test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>