<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.milkbasket.rest.services.common-services</groupId>
		<artifactId>common-services</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<name>Common Scheduled Service Parent</name>
	<artifactId>future-events-parent</artifactId>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>future-events-common</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>future-events</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<modules>
		<module>future-events</module>
	</modules>
</project>
