<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.milkbasket.rest.services.common-services</groupId>
		<artifactId>common-services</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<name>Common Report Boot Service</name>
	<description>Common Report Boot Service</description>
	<artifactId>common-reports</artifactId>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>backofficelog-report</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>scheduledjob-report</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>property-report</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>masterdata-report</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>param-report</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>template-report</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.openclover</groupId>
				<artifactId>clover-maven-plugin</artifactId>
				<version>4.2.1</version>
				<configuration>
					<generateHtml>true</generateHtml>
					<generatePdf>false</generatePdf>
					<generateXml>true</generateXml>
					<targetPercentage>80%</targetPercentage>
					<includesAllSourceRoots>true</includesAllSourceRoots>
					<copyExcludedFiles>false</copyExcludedFiles>
					<excludes>
						<exclude>**/*Application.java</exclude>
						<exclude>**/*Entity_.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>instrument</id>
						<phase>compile</phase>
						<goals>
							<goal>instrument-test</goal>
							<goal>aggregate</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter,
								org.uncommons.reportng.JUnitXMLReporter</value>
						</property>
					</properties>
					<workingDirectory>target/</workingDirectory>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/${project.artifactId}-testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<outputDirectory>${basedir}/target</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<excludeFilterFile>../findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<rulesets>
						<ruleset>../pmd-rules.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>com.github.platform-team</groupId>
				<artifactId>aws-maven</artifactId>
				<version>6.0.0</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.openclover
										</groupId>
										<artifactId>
											clover-maven-plugin
										</artifactId>
										<versionRange>
											[4.2.1,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.21.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<excludeFilterFile>../findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<modules>
		<module>backofficelog-report</module>
		<module>scheduledjob-report</module>
		<module>property-report</module>
		<module>masterdata-report</module>
		<module>param-report</module>
		<module>template-report</module>
	</modules>	
</project>