<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.milkbasket.rest.services.common-services</groupId>
		<artifactId>common-services</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<name>Common Boot Service</name>
	<artifactId>common-services-boot</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>message-template</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>message-template-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>future-events</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.core.framework</groupId>
			<artifactId>test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>common-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>common-param</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>batch-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>common-event-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>email-communication</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>sms-communication</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>push-communication</artifactId>
		</dependency>

		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>common-communication</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>call-communication</artifactId>
		</dependency>

		<dependency>
			<groupId>com.milkbasket.core.framework</groupId>
			<artifactId>websupport</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.core.framework</groupId>
			<artifactId>websupport-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.core.framework</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.core.framework</groupId>
			<artifactId>monitor</artifactId>
		</dependency>

		<dependency>
			<groupId>com.milkbasket.core.framework</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>backofficelog-report</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>scheduledjob-report</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>property-report</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>masterdata-report</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>param-report</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>template-report</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.milkbasket.rest.services.main.CommonApplication</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.openclover
										</groupId>
										<artifactId>
											clover-maven-plugin
										</artifactId>
										<versionRange>
											[4.2.1,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
