<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.milkbasket.rest.services.common-services</groupId>
		<artifactId>common-services</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<name>Common Integration Service</name>
	<artifactId>common-integration-service</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>push-device</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>sms-communication</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.services.common-services</groupId>
			<artifactId>push-communication</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.shared</groupId>
			<artifactId>message-pojo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.core.framework</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.core.framework</groupId>
			<artifactId>websupport-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.core.framework</groupId>
			<artifactId>test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.shared</groupId>
			<artifactId>url-shortner-pojo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.milkbasket.rest.shared.lib</groupId>
			<artifactId>url-shortner-lib</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter,
								org.uncommons.reportng.JUnitXMLReporter</value>
						</property>
					</properties>
					<workingDirectory>target/</workingDirectory>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/${project.artifactId}-testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<outputDirectory>${basedir}/target</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.openclover
										</groupId>
										<artifactId>
											clover-maven-plugin
										</artifactId>
										<versionRange>
											[4.2.1,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.21.0</version>
			</plugin>
		</plugins>
	</reporting>

</project>
