<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.milkbasket.rest.services.common-services</groupId>
		<artifactId>common-services</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<name>Common Cache Parent Service</name>
	<artifactId>cache-parent</artifactId>
	<packaging>pom</packaging>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>cache</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.milkbasket.rest.services.common-services</groupId>
				<artifactId>cache-api</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>cache</module>
		<module>cache-api</module>
  	</modules>

</project>
